# -*- coding: utf-8 -*-

'''
小结:

    最优子结构: 对比dfs,不是进行各种可选支路的试探,而是当下就可用某种策略确定的选择,无需考虑未来(未来的情况的演变也影响
    不了当下的选择).

    只要一直这么选下去,就能得出最终的解,每一步都是当下(子问题)的最优解,结果是原问题的最优解,这叫做最优子结构.

    更书面的说法: 如果问题的一个最优解中包含了子问题的最优解,则该问题最具有子结构

    具备这类结构的问题,可以用局部最优解来推导出全局最优解,可以认为是一种剪枝法,是对"dfs遍历法"的优化

    贪心: 由上一步的最优解推导下一步的最优解,而上一步之前的(历史)最优解则不做保留

'''