# -*- coding: utf-8 -*-

'''
    动态规划用于解决多阶段决策最优化的问题

    三要素:
        阶段
        状态
        决策

    两个条件
        最优子结构 (最优化原理)
        无后效性: 当前状态是前面状态的完美总结


是否可以用动态规划,否则用搜索
    模型匹配:  多做题,掌握经典模型
        一维: 上升子序列模型,背包模型
        二维: 最长公共子序列问题

    寻找规律: 规模由小到大,或者由大到小,做逐步分析
    放宽条件或增加条件

一般过程
    找到过程演变中变化的量(状态),以及变化的规律(状态转移方程)
    确定一些初始状态,通过需要dp数组来保存
    利用状态转移方程,退出最终答案

解法
    自顶向下,递归: 如果有重叠子问题,带备忘录
    自底向上,递推


'''