# -*- coding: utf-8 -*-

'''
    可以用局部最优解来推导全局最优解,即动态规划

    贪心: 这一阶段的解,由上一阶段直接推导出
    动态规划: 当前你的问题的最优解,不能从上一阶子问题简单得出,
        需要前面多阶段多层子问题共同计算出,因此需要保留历史上
        求解过的子问题及其最优解
'''