# -*- coding: utf-8 -*-

# 接下来的方法使用的场景在于多对相同的数据除了一个元素是单个之外的一种设计方法
a = [1, 2, 2, 1, 3, 3, 4, 5, 4]

r = 0

for e in a:
    r ^= e

print('r is ', r)
