# -*- coding: utf-8 -*-

'''
    一共N堆狮子,编号1..n,第i堆中有a[i]个石子.
    每一次操作Alice和Bob可以从任意一堆石子中取出任意数量的石子,至少取一颗,至多取出一堆剩下的所有
    的石子.两个人轮流行动,取光这一堆剩下的所有的石子.两个人轮流行动,取光所有石子的一方获胜. Alice
    为先手


    假定两人都采用最优策略,谁会获胜?

    解决思路,竟然使用到了二进制异或相关的知识!!!

    两种情况:
        1: 刚开始非零的情况 你就会赢

        2: 刚开始零的情况  你就会输


    技巧: 使用二进制的思路!!!
'''

'''
    有若干堆石子，每堆石子的数量都是有限的，合法的移动是“选择一堆石子并拿走若干颗（不能不拿）”，如果轮到某个人时所有的
    石子堆都已经被拿空了，则判负（因为他此刻没有任何合法的移动）。
'''


def solve(nums):
    res = 0

    for e in nums:
        res ^= e

    return res != 0


nums = [5, 10, 15]

r = solve(nums)

print('r is', r)
