# -*- coding: utf-8 -*-

'''
    树的后继:
        如果当前的节点有右子树,那么就获得该右子树中最小的值

        如果当前的节点没有左子树,那就需要一直往前找,知道当前节点的父亲节点的父节点的左指针指向父节点,
        那么该父节点的父节点就是我们所要求的后继
'''